<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap" rel="stylesheet">
    <style>
        .jumbotron{
            position:relative;
            overflow: hidden;

        }
        video{
            position: absolute;
            top:0px;
            left:0;
            width: 100%;
            z-index:1 ;
            height:100%;
            object-fit: cover;
        }
        
        .background{
            background-color: #ffffff;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 800 800'%3E%3Cdefs%3E%3CradialGradient id='a' cx='400' cy='400' r='50%25' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23ffffff'/%3E%3Cstop offset='1' stop-color='%230EF'/%3E%3C/radialGradient%3E%3CradialGradient id='b' cx='400' cy='400' r='70%25' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23ffffff'/%3E%3Cstop offset='1' stop-color='%230FF'/%3E%3C/radialGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='800' height='800'/%3E%3Cg fill-opacity='.8'%3E%3Cpath fill='url(%23b)' d='M998.7 439.2c1.7-26.5 1.7-52.7 0.1-78.5L401 399.9c0 0 0-0.1 0-0.1l587.6-116.9c-5.1-25.9-11.9-51.2-20.3-75.8L400.9 399.7c0 0 0-0.1 0-0.1l537.3-265c-11.6-23.5-24.8-46.2-39.3-67.9L400.8 399.5c0 0 0-0.1-0.1-0.1l450.4-395c-17.3-19.7-35.8-38.2-55.5-55.5l-395 450.4c0 0-0.1 0-0.1-0.1L733.4-99c-21.7-14.5-44.4-27.6-68-39.3l-265 537.4c0 0-0.1 0-0.1 0l192.6-567.4c-24.6-8.3-49.9-15.1-75.8-20.2L400.2 399c0 0-0.1 0-0.1 0l39.2-597.7c-26.5-1.7-52.7-1.7-78.5-0.1L399.9 399c0 0-0.1 0-0.1 0L282.9-188.6c-25.9 5.1-51.2 11.9-75.8 20.3l192.6 567.4c0 0-0.1 0-0.1 0l-265-537.3c-23.5 11.6-46.2 24.8-67.9 39.3l332.8 498.1c0 0-0.1 0-0.1 0.1L4.4-51.1C-15.3-33.9-33.8-15.3-51.1 4.4l450.4 395c0 0 0 0.1-0.1 0.1L-99 66.6c-14.5 21.7-27.6 44.4-39.3 68l537.4 265c0 0 0 0.1 0 0.1l-567.4-192.6c-8.3 24.6-15.1 49.9-20.2 75.8L399 399.8c0 0 0 0.1 0 0.1l-597.7-39.2c-1.7 26.5-1.7 52.7-0.1 78.5L399 400.1c0 0 0 0.1 0 0.1l-587.6 116.9c5.1 25.9 11.9 51.2 20.3 75.8l567.4-192.6c0 0 0 0.1 0 0.1l-537.3 265c11.6 23.5 24.8 46.2 39.3 67.9l498.1-332.8c0 0 0 0.1 0.1 0.1l-450.4 395c17.3 19.7 35.8 38.2 55.5 55.5l395-450.4c0 0 0.1 0 0.1 0.1L66.6 899c21.7 14.5 44.4 27.6 68 39.3l265-537.4c0 0 0.1 0 0.1 0L207.1 968.3c24.6 8.3 49.9 15.1 75.8 20.2L399.8 401c0 0 0.1 0 0.1 0l-39.2 597.7c26.5 1.7 52.7 1.7 78.5 0.1L400.1 401c0 0 0.1 0 0.1 0l116.9 587.6c25.9-5.1 51.2-11.9 75.8-20.3L400.3 400.9c0 0 0.1 0 0.1 0l265 537.3c23.5-11.6 46.2-24.8 67.9-39.3L400.5 400.8c0 0 0.1 0 0.1-0.1l395 450.4c19.7-17.3 38.2-35.8 55.5-55.5l-450.4-395c0 0 0-0.1 0.1-0.1L899 733.4c14.5-21.7 27.6-44.4 39.3-68l-537.4-265c0 0 0-0.1 0-0.1l567.4 192.6c8.3-24.6 15.1-49.9 20.2-75.8L401 400.2c0 0 0-0.1 0-0.1L998.7 439.2z'/%3E%3C/g%3E%3C/svg%3E");
            background-attachment: fixed;
              background-size: cover;
        }
        .co > *{
            box-shadow: 5px 10px 10px 0px rgba(0,0,0,0.75);
            width: 100%;
            height: 100%;
            
        }
       .ft{
        bottom: 0px; position: fixed; width: 100%; height: 50px; background-color:rgb(54, 206, 54); justify-content: center; align-items: center; display: flex;
        z-index: 0;
       }
        
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>Document</title>
</head>
<body style=" font-family: 'Kanit', sans-serif;  " class="background">
  
    <div class=" jumbotron p-1 bg-primary text-white " style="background-position:center; background-repeat:no-repeat ;
        background-image: url(https://images.unsplash.com/photo-1679679195912-29d0190805ad?q=80&w=1335&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);">
       <video src="https://www.shutterstock.com/shutterstock/videos/1081888826/preview/stock-footage-pixel-art-game-background-animation-vector-bit-picture-with-sky-moving-clouds-ground-and-grass.webm"
        autoplay loop
       muted></video>
       <div class="container" style="color:red;">
       <h1 >Noppon Webpage</h1>
        <p >Information Techncology Department</p>
    </div>
      </div>

      <nav class="navbar navbar-expand-lg navbar-light bg-primary " >
        <div class="container-fluid" style="margin: auto;">
          <a class="navbar-brand" href="#"><span class="material-symbols-outlined">
            joystick
            </span></i></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
         
          </div>
        </div>
      </nav>      

      <div class="container mt-2 mb-3" style="height: 50% ;">
        <div class="row">
            <div class="co col-sm-6 mb-5">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">แบบฟอร์มบันทึกข้อมูลนักเรียน</h5>
                  <hr>
                  <p class="card-text">
                   <!--<form> -->
                    <div class="mb-3">
                      <label for="" class="form-label">ชื่อ - นามสกุล</label>
                      <input type="text" class="form-control" id="name" aria-describedby="">
                    
                    </div>
                    <div class="mb-3">
                      <label for="" class="form-label">อายุ</label>
                      <input type="number" class="form-control" id="age">
                    </div>
                    <div class="mb-3 form-check">
                     
                    </div>
                    <button type="submit" class="btn btn-primary" onclick="submit_click()">Submit</button>
                 <!--</form> -->
                </p>
                <!--  <a href="#" class="btn btn-primary">Go somewhere</a>-->
                <button type="reset " class="btn btn-danger" onclick="reset_click()">Reset</button>
                    
                </button>
                </div>
              </div>
            </div>
            <div class="co col-sm-6 mb-5 " style="height:50%">
              <div class="card me-1">
                <div class="card-body">
                  <h5 class="card-title">Array</h5>
                  <hr>
                  <p class="card-text  ">
                    <p id="output3" class=""></p>
                    <button type="submit" class="btn btn-success mt-3" onclick="array_click()">Submit</button>
                  </p>
                  
                </div>
              </div>
            </div>
          </div>
      </div>

     
      <div class="ft" >
        Create by Noppon Phone 0659621668 Email 65309010017@technicrayong.ac.th
        </div>


    <script>  
        
        const students= []
        const age=[]
        function submit_click(){
            
            students.push(document.getElementById('name').value)
            age.push(document.getElementById('age').value)
            console.log(students)
            console.log(age)
            document.getElementById('name').value=""
            document.getElementById('age').value=""
        }
        function reset_click(){
            document.getElementById('name').value=""
            document.getElementById('age').value=""
        
        }
        const fruit = ['Apple','Banana','Cherry','Durian']
        function array_click(){
        for(let i=0;i<fruit.length;i++){
          document.getElementById('output3').innerHTML += fruit[i] + "<br>";
        }
       
        }
      

     </script>
   



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>